('C:\\Users\\nratt\\Documents\\Software\\python\\fertilizer_calculator\\build\\fertilizers_v2\\fertilizers_v2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\nratt\\Documents\\Software\\python\\fertilizer_calculator\\build\\fertilizers_v2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\nratt\\Documents\\Software\\python\\fertilizer_calculator\\build\\fertilizers_v2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\nratt\\Documents\\Software\\python\\fertilizer_calculator\\build\\fertilizers_v2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\nratt\\Documents\\Software\\python\\fertilizer_calculator\\build\\fertilizers_v2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\nratt\\Documents\\Software\\python\\fertilizer_calculator\\build\\fertilizers_v2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\nratt\\Documents\\Software\\python\\fertilizer_calculator\\build\\fertilizers_v2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('fertilizers_v2',
   'C:\\Users\\nratt\\Documents\\Software\\python\\fertilizer_calculator\\fertilizers_v2.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
