('C:\\Users\\nratt\\Documents\\PlatformIO\\Projects\\Python\\fertilizer_calculator\\build\\fertilizers\\fertilizers.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\nratt\\Documents\\PlatformIO\\Projects\\Python\\fertilizer_calculator\\build\\fertilizers\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\nratt\\Documents\\PlatformIO\\Projects\\Python\\fertilizer_calculator\\build\\fertilizers\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\nratt\\Documents\\PlatformIO\\Projects\\Python\\fertilizer_calculator\\build\\fertilizers\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\nratt\\Documents\\PlatformIO\\Projects\\Python\\fertilizer_calculator\\build\\fertilizers\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\nratt\\Documents\\PlatformIO\\Projects\\Python\\fertilizer_calculator\\build\\fertilizers\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\nratt\\Documents\\PlatformIO\\Projects\\Python\\fertilizer_calculator\\build\\fertilizers\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('fertilizers',
   'C:\\Users\\nratt\\Documents\\PlatformIO\\Projects\\Python\\fertilizer_calculator\\fertilizers.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
